# HotelGame

./: .gitignore  HotelGame.sln  README.md
HotelGame.Business/: HotelGame.Business.csproj
HotelGame.Business/Abstract/: IAuthenticationService.cs  IAutoCreaterService.cs  IBookingService.cs  ICustomerService.cs  IHotelPositionService.cs  IHotelTypeService.cs  IMultiplierService.cs  IPlayerHotelPositionService.cs  IPlayerHotelService.cs  IPlayerHotelStaffServices.cs  IPlayerRoomMaterialServices.cs  IPlayerRoomServices.cs  IRMAirConditionService.cs  IRMBathRoomService.cs  IRMBedService.cs  IRMCarpetService.cs  IRMTelevisionService.cs  IRMToiletService.cs  IRoomMaterialServices.cs  IRoomTypeServices.cs  IStaffServices.cs
HotelGame.Business/Concrete/: AuthenticationManager.cs  AutoCreaterManager.cs  BookingManager.cs  CustomerManager.cs  HotelPositionManager.cs  MultiplierManager.cs  PlayerHotelManager.cs  PlayerHotelPositionManager.cs  PlayerHotelStaffManager.cs  PlayerRoomManager.cs  PlayerRoomMaterialManager.cs  RMAirConditionManager.cs  RMBathRoomManager.cs  RMBedManager.cs  RMCarpetManager.cs  RMTelevisionManager.cs  RMToiletManager.cs  RoomMaterialManager.cs  RoomTypeManager.cs  StaffManager.cs
HotelGame.Business/Configuration/: ConfigureRepositories.cs
HotelGame.Business/Constans/: Messages.cs
HotelGame.Business/DependencyResolvers/: AutoMapperModule.cs
HotelGame.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
HotelGame.WebMVC/: HotelGame.WebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  log.txt  logs.txt
HotelGame.WebMVC/Configurations/: Class.cs  ConfigureDependencies.cs
HotelGame.WebMVC/Controllers/: AccountController.cs  BacController.cs  BookingController.cs  GameController.cs  HomeController.cs
HotelGame.WebMVC/Helper/Abstract/: IFileHelper.cs  IUserAccessor.cs
HotelGame.WebMVC/Helper/Concrete/: BaseViewPage.cs  CustomAuthorize.cs  (+3 more)
HotelGame.WebMVC/Models/: BaseViewModel.cs
HotelGame.WebMVC/Properties/: launchSettings.json
(+255 files in other folders)
