﻿.box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;
    width: 250px;
    height: 100px;
}

    .box:hover {
        transform: translate3d(0px, -16px, 0px);
        z-index:3;
    }

.ust {
    filter: brightness(90%);
    position: absolute;
    pointer-events: none;
    width: 242px;
    z-index: 0;
}

.alt {
    filter: brightness(90%);
    width: 250px;
    z-index: 1;
    position: absolute;
    pointer-events: none;
}

.png {
    filter: brightness(90%);
    position: absolute;
    pointer-events: none;
    width: 242px;
    z-index: 0;
}

.yatak {
    top:-30px;
    left:0px;
    filter: brightness(90%);
    width: 150px;
    z-index: 1;
    position: absolute;
    pointer-events: none;
}

.tv {
    top: -44px;
    right: 32px;
    filter: brightness(90%);
    width: 90px;
    z-index: 2;
    position: absolute;
    pointer-events: none;
}

.tvunit {
    top: -35px;
    right: 30px;
    filter: brightness(90%);
    width: 100px;
    z-index: 1;
    position: absolute;
    pointer-events: none;
}

.corridor-1 {
    top: 200px;
    left: 369px;
    filter: brightness(90%);
    width: 159px;
    z-index: 1;
    position: absolute;
    pointer-events: none;
}

.corridor-2 {
    top: 257px;
    left: 210px;
    filter: brightness(90%);
    width: 273px;
    z-index: 1;
    position: absolute;
    pointer-events: none;
}


html,
body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7vh;
    background: rgba(25, 25, 25, 0.99);
    text-align: center;
    z-index: 100;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    text-align: center;
    background-color: #000000;
    z-index: 100;
    overflow: hidden;
}

.footer1 {
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
    font-size: 2vh;
}

#mainBody {
    margin-top: 7vh;
    margin-bottom: 5vh;
    height: 88vh;
    padding: 0;
}

.hotelName {
    color: lightgray;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.2;
}
