<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyResolvers\**" />
    <Content Remove="DependencyResolvers\**" />
    <EmbeddedResource Remove="DependencyResolvers\**" />
    <None Remove="DependencyResolvers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelGame.Business\HotelGame.Business.csproj" />
    <ProjectReference Include="..\HotelGame.Core\HotelGame.Core.csproj" />
    <ProjectReference Include="..\HotelGame.DataAccess\HotelGame.DataAccess.csproj" />
    <ProjectReference Include="..\HotelGame.Entities\HotelGame.Entities.csproj" />
  </ItemGroup>

</Project>
